@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(54 66 75);
  color: white;
}
.main-section {
  display: flex;
  flex-direction: column;
  padding: 4% 0;
  gap: 8vh;
}
.title {
  text-align: center;
}
.title h1 {
  font-size: 44px;
}
.title p {
  font-size: 18px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4%;
  padding: 0 4%;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about {
  display: flex;
  flex-direction: column;
}
.btn-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.tab-btn {
  color: white;
  font-size: 24px;
  background: teal;
  border: 0;
  padding: 8px 16px;
}
.tab-btn:hover {
  background: rgb(34, 197, 197);
}
.tab-btn.active {
  background: #dfdcdc;
  color: black;
}
.btn-container button:first-child {
  border-top-left-radius: 10px;
}
.btn-container button:last-child {
  border-top-right-radius: 10px;
}
.description {
  background: wheat;
  border-radius: 0 0 10px 10px;
  padding: 20px;
  height: 100%;
  font-size: 18px;
}
.content {
  display: none;
  text-align: center;
  color: black;
}
.content.active {
  display: block;
}
/* Tablets */
@media (min-width: 460px) and (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 8%;
  }
}
/* Mobiles */
@media (max-width: 460px) {
  .title p {
    font-size: 15px;
    padding: 0 4px;
  }
  .container {
    grid-template-columns: 1fr;
    gap: 2%;
    padding: 0 6%;
  }
}
